MainWindow.xaml

<!--Akshay Kansara, Shubham Sharma, Tyler, Anil-->
    <!--Group 3-->
    <Window x:Class="Roman_Numeral_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roman_Numeral_Converter"
        mc:Ignorable="d"
        Title="Roman Numeral Converter" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="romanImage.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="old.jpg"></ImageBrush>
        </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter the number:" Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name ="TxtBox" Text="{Binding TxtIn, UpdateSourceTrigger=LostFocus}" Opacity=".2" Width="270" Height="50" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke"  Grid.Row ="0" Margin="295,44,0,46" Grid.ColumnSpan="2" />
        <Button Name="ConvertToRoman" Background="BurlyWood" Click="ConvertToRoman_Click" Width="250"  FontSize="25" Grid.Row="1" Grid.ColumnSpan="2" Content="Convert to Roman" Margin="25" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="lblDisp" Content="{Binding LblOut}"  Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="330" Height="50"/>
    </Grid>
</Window>
